import React from "react";
import Commentary from "./Commentary";


const Article = () => {
    return (
        <>
            <div style={{width: "1440px"}} className="containerText" >

                <h2 className="headerText">Тайна третьего пакета: будущее российского IT в новом мире</h2>
                <p className="headerOpacity">Блог компании Digital Rights Center
                    IT-компании</p>
                <img
                    src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/8e6/9d8/7a9/8e69d87a901b73bd953ce0c8157c8657.png"
                    alt="" style={{width:"1440px"}}/>
                <p className="articleText">Мир изменился — это уже очевидно. После начала событий на Украине РФ оказалась
                    отрезана от западных технологий и инвестиций на неопределенный срок. И пока нет никаких оснований
                    предполагать, что эта ситуация изменится в более благоприятную сторону, а значит — развиваться и
                    выживать предстоит почти исключительно собственными силами.

                    Сферы IT это касается едва ли не в первую очередь. Цифровизация и hi-tech были трендами и
                    двигателями практически всей нематериальной экономики последних лет (для материальной, к слову,
                    такую роль играли строительство и ипотека. Хотя “цифра” дотянулась и туда — достаточно вспомнить
                    проекты цифровой ипотеки у ВТБ, Тинькофф или всем уже известный “ДомКлик” от Сбера) и санкции Запада
                    ударили, разумеется, и по этим “флагманам”.

                    Поэтому, когда начался массовый исход российских digital nomads из страны, властям пришлось пойти на
                    беспрецедентные льготы и “плюшки”, чтобы создать хоть какую-то мотивацию остаться в границах РФ. Как
                    сообщал портал CNews, российские работники IT-сферы начали массово обмениваться информацией, как и
                    куда уехать с наименьшими потерями, при этом чаще всего они хотят перебраться в Грузию, Литву, Кипр,
                    США, Турцию и Черногорию.

                    Напомним, что первые два пакета льгот для IT-отрасли начали действовать совсем недавно. Первый пакет
                    был утвержден в июле 2020 г. и заработал с начала 2021 г. Для российских юрлиц, занимающихся
                    разработкой ПО, была снижена с 20 до 3% ставка по налогу на прибыль, установлена ставка страховых
                    взносов в 7,6% вместо 14%. Также они были освобождены от НДС в части предоставления прав на ПО,
                    включенное в Единый реестр российских программ. Второй пакет правительство утвердило в сентябре 2021
                    г., он включал свыше 60 мероприятий и мер по снижению барьеров использования современных цифровых
                    решений, отмечала тогда пресс-служба правительства.

                    Кратко пробежимся по тому, что российская власть сейчас предлагает отечественной IT-сфере в новых
                    стартовых условиях в качестве третьего пакета, о разработке которого было заявлено официально
                    буквально за несколько дней до начала спецоперации на Украине.</p> <br/>
                <p className="articleText">Подписанный Владимиром Путиным указ о мерах поддержки опубликован на официальном
                    портале правовой информации 2 марта 2022 г. Он вступил в силу сразу, в этот же день.

                    Согласно новому указу, все отечественные IT-компании, освобождаются от обязанности платить налог на
                    прибыль. До 31 декабря 2024 г. ставка для них по этому налогу составит 0%. Также компании получили
                    возможность получения кредитов по льготной ставке, не превышающей 3%. Они смогут брать такие займы
                    как на обеспечение своей нынешней деятельности, так и на реализацию новых проектов. Вместе с этим
                    компании могут рассчитывать на гранты, которые будут выдаваться на развитие российских цифровых
                    проектов. </p> <br/>
                <p className="articleText"> Кроме того, аналитики заявили о двукратном росте числа вакансий для
                    IТ-специалистов в госсекторе, по данным HeadHunter'а. Так, количество вакансий системного
                    администратора возросло на 111%, специалиста по технической поддержке — на 101%, web-инженера — на
                    120%. Спрос в сфере компьютерной безопасности вырос на 69%. В целом же с 24 февраля по 15 марта 2022
                    года было опубликовано 2700 предложений по IT-специальностям cо стороны государства, что на 108%
                    больше, чем за тот же самый период в 2021 году.

                    Из-за ухода зарубежных компаний уже возрос спрос на российские технологии, в том числе в области
                    кибербезопасности, подтверждает гендиректор R-Vision Александр Бондаренко: «Это однозначно освободит
                    ниши, которые смогут занять только российские компании, которые точно смогут нарастить объемы».</p>
                <Commentary/>
            </div>
        </>
    )
}
export default Article;